# Configuration de la base de données SQL Server
DB_HOST=RCT-SQL-11\ISAE3402
DB_PORT=1433
DB_USER=USR_APP_TRANSFORM
DB_PASSWORD=transformjava
DB_NAME=Transform_Test

# Configuration du serveur
PORT=3000
NODE_ENV=development

# Configuration des logs
LOG_LEVEL=info
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d